# albion-attendance

./: .gitignore  README.md  pom.xml
albion-attendance-boot/: pom.xml
albion-attendance-boot/src/main/java/sk.albion.attendance.boot/: Application.java
albion-attendance-boot/src/main/resources/: application.yaml  application.yml
albion-attendance-google/: pom.xml
albion-attendance-google/src/main/java/sk/albion/attendance/google/: GoogleService.java
albion-attendance-google/src/main/java/sk/albion/attendance/google/auth/: GoogleAuthService.java
albion-attendance-google/src/main/java/sk/albion/attendance/google/sheet/: GoogleSheetService.java
albion-attendance-jda/: pom.xml  tokens.json
albion-attendance-jda/src/main/java/sk/albion/attendance/jda/commands/: Command.java  DiscordCommandsLoader.java
albion-attendance-jda/src/main/java/sk/albion/attendance/jda/commands/impl/: JoinCommand.java  LeaveCommand.java  SaveCommand.java  ShowCommand.java
albion-attendance-jda/src/main/java/sk/albion/attendance/jda/constants/: GoogleConstants.java
albion-attendance-jda/src/main/java/sk/albion/attendance/jda/event/: UserJoinServerEvent.java
albion-attendance-jda/src/main/java/sk/albion/attendance/jda/events/: AttendanceEvent.java
albion-attendance-jda/src/main/java/sk/albion/attendance/jda/google/: GoogleAuthService.java  GoogleService.java  GoogleSheetService.java
albion-attendance-jda/src/main/java/sk/albion/attendance/jda/holder/: DiscordDataHolder.java
albion-attendance-jda/src/main/java/sk/albion/attendance/jda/jda/: AlbionJdaStarter.java
albion-attendance-jda/src/main/resources/: credentials.json
albion-db/: pom.xml
albion-db/src/main/java/sk/albion/db/entity/: SpreadsheetEntity.java
albion-db/src/main/java/sk/albion/db/repository/: SpreadsheetRepository.java
tokens/: StoredCredential
