<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>albion-attendance-jda</module>
        <module>albion-attendance-boot</module>
		<module>albion-attendance-google</module>
	</modules>

	<artifactId>albion-attendance</artifactId>
	<groupId>sk.albion</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>albion-attendance</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- Discord -->
		<commons-collections4-version>4.1</commons-collections4-version>
		<nv-websocket-client-version>2.5</nv-websocket-client-version>
		<trove4j-version>3.0.3</trove4j-version>
		<okhttp-version>3.13.0</okhttp-version>
		<json-version>20160810</json-version>
		<jda.version>3.8.3_463</jda.version>

		<!-- Google -->
		<google-api-services-sheets-version>v4-rev493-1.23.0</google-api-services-sheets-version>
		<google-api-client-version>1.23.0</google-api-client-version>
		<guava-version>28.0-jre</guava-version>

		<!-- Model -->
		<lombok-version>1.18.8</lombok-version>

		<!-- Logging -->
		<commons-logging>1.1.1</commons-logging>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
</project>
